<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="square_1.css">
    <link rel="stylesheet" href="square_2.css">
    <link rel="stylesheet" href="square_3.css">
    <link rel="stylesheet" href="flex.css">
</head>
<body>
<div class="square_1 p-10 d-flex f-col just-cont-betw">
    <div class="d-flex just-cont-betw">
        <div class="pink_sq d-flex just-cont-center align-items-center">
            <div class="green_sq"></div>
        </div>
        <div class="pink_sq d-flex just-cont-center align-items-center">
            <div class="green_sq"></div>
        </div>
    </div>
    <div class="d-flex just-cont-betw">
        <div class="blue_sq"></div>
        <div class="blue_sq"></div>
    </div>

</div>
<div class="square_2 p-10 d-flex f-col just-cont-betw">
    <header class="d-flex">
        <div class="header-item">1</div>
        <div class="header-item">2</div>
        <div class="header-item">3</div>
        <div class="header-item">4</div>
        <div class="header-item">5</div>
        <div class="header-item">6</div>
    </header>
    <div class="menu d-flex p-10">
        <div class="l-menu p-10  f-col ">
            <div class="menu-item">1</div>
            <div class="menu-item">2</div>
            <div class="menu-item">3</div>
            <div class="menu-item">4</div>
            <div class="menu-item">5</div>
            <div class="menu-item">6</div>
            <div class="menu-item">7</div>
        </div>
        <div class="content d-flex"></div>
    </div>

</div>

<div class="square_3 p-10 d-flex f-col ">
    <div class="header_1 "></div>
    <div class="header_2 "></div>
    <div class="main d-flex p-10">
        <div class="menu_1 p-10  d-flex f-col ">
            <div class="menu_1-item">1</div>
            <div class="menu_1-item">2</div>
            <div class="menu_1-item">3</div>
            <div class="menu_1-item">4</div>
            <div class="menu_1-item">5</div>
            <div class="menu_1-item">6</div>
            <div class="menu_1-item">7</div>
            <div class="menu_1-item">8</div>
        </div>
        <div class="content_1 d-flex"></div>
        <div class="menu_1 p-10 d-flex f-col ">
            <div class="menu_1-item">1</div>
            <div class="menu_1-item">2</div>
            <div class="menu_1-item">3</div>
            <div class="menu_1-item">4</div>
            <div class="menu_1-item">5</div>
            <div class="menu_1-item">6</div>
            <div class="menu_1-item">7</div>
            <div class="menu_1-item">8</div>
        </div>
        <div class="content_1 d-flex"></div>
    </div>

</div>


</body>
</html>